{
	"folders": [
		{
			"name": "portfolio",
			"path": "."
		},
		{
			"name": "assets",
			"path": "../../Downloads/assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio"
	}
}